<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ELEMENTS</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Fascinate&family=Jost:ital,wght@0,681;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!-- bootstrap core css -->
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- link font Jost  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Jost:ital,wght@0,681;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/about.css">

<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/event.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
           
            <span class="material-icons">
              library_music
              </span>
            <span>
              BLACKPINK
            </span>
          </a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" >HOME<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Albums</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="event.html"> EVENTS </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="event.html">Contact us</a>
                </li>
              </ul>
              <nav class="navbar bg-black">
                <div class="container-fluid">
                
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
            </div>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- portfolio section -->

<!-- start title -->

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
      <img style="height: 600px;"src="image/event33.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1><strong>EVENT</strong></h1>
      </div>
    </div>
  </div>
</div>

<!-- end title -->
<div class="plain_text">
  <div class="plain_than">
    <p style ="text-align: center; ">
    <img style =" height: 700px; width: 1500px;" src="image/event4.jpg" alt="">
    </p>
    <div class="content_text">
      <h1><strong>Cornelius - Music Lights Fest</strong></h1>
      <h5> January 27, 2021 @ 4:50 pm</h5>
      <a href="#"><button  type="button" class="btn ">BUY TICKETS</button></a>
      <h4>
      See-through delicate embroidered organza blue lining luxury acetate-mix stretch pleat detailing leather detail shoulder contrastic colour contour mershar for the stunning silhouette working peplum.
      </h4>
    </div>
    
  </div>

  <div class="plain_than">
    <p style ="text-align: center; ">
    <img style =" height: 700px; width: 1500px;" src="image/event5.jpg" alt="">
    </p>
    <div class="content_text">
      <h1><strong>Star Music Festival</strong></h1>
      <h5> January 27, 2021 @ 4:50 pm</h5>
      <button  type="button" class="btn ">BUY TICKETS</button>
      <h4>
      See-through delicate embroidered organza blue lining luxury acetate-mix stretch pleat detailing leather detail shoulder contrastic colour contour mershar for the stunning silhouette working peplum.
      </h4>
    </div>
    
  </div>
  <div class="plain_than">
    <p style ="text-align: center; ">
    <img style =" height: 700px; width: 1500px;" src="image/event4.jpg" alt="">
    </p>
    <div class="content_text">
      <h1><strong>Cornelius - Music Lights Fest</strong></h1>
      <h5> January 27, 2021 @ 4:50 pm</h5>
      <button  type="button" class="btn ">BUY TICKETS</button>
      <h4>
      See-through delicate embroidered organza blue lining luxury acetate-mix stretch pleat detailing leather detail shoulder contrastic colour contour mershar for the stunning silhouette working peplum.
      </h4>
    </div>
    
  </div>

</div>

.

  <!-- than -->

  

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          About
        </h2>
        <hr >
      </div>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the majority
      </p>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-12">
            <div class="img-box">
              <img style =" height: 700px; width: 1500px; text-align: center;"src="image/event5.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/p-2.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/p-3.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/p-4.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/p-5.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/p-6.jpg" alt="">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end portfolio section -->


<!-- info section footer-->
<section class="info_section layout_padding">
  <div class="container">
    <div class="info_social">
      <div>
        <a href="">
          <img src="images/fb.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/twitter.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/linkedin.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/insta.png" alt="">
        </a>
      </div>
    </div>
    <div class="footer">
      <table>
          <thead>
              <th>EMAIL ADDRESS</th>
              <th>PHONE CALL</th>
              <th>ADDRESS LINE</th>
          </thead>

          <tbody>
              <tr style="color: #9c9999;">
                  <td>noreply@themify.com</td>
                  <td>+564 7885 3222</td>
                  <td>25 Timberest Road, Alaska</td>
              </tr>
          </tbody>
      </table>
    </div>
    <div>
      <div class="main_item">
        <p>© MuSIC 2022</p>
        <form class="row g-3">
          <div class="col-auto">
            <input type="email" class="form-control" id="inputemail2" placeholder="Email Address">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      </p>
    </div>
  </div>
</section>

<!-- end info_section footer-->

 
  <!-- footer section -->
  
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>

</html>